{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source= DESKTOP-FSE1RT4; initial catalog = Proyecto_semilla_verde; integrated security = true; Encrypt = false"
  }

}
